@import (reference) "mixins";
@import (reference) "variables";

html {
  font-family: @font-family;
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

body {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  background: url('../images/background.jpg') no-repeat;
}

header {

  button {
    width: 95%;
    height: 60px;
    color: @button-font-color;
    background-color: @button-background-color;
    font-size: 16px;
    padding: 0;
    border: 0;
    margin-left: 8px;
    -webkit-box-shadow: 0 1px 1px 2px @box-shadow-color;
    box-shadow: 0 1px 1px 2px @box-shadow-color;

    &:hover {
      border: 0;
      background-color: @button-active-background-color;
      color: #ffffff;
      cursor: pointer;
    }

    &.active {
      background-color: @button-active-background-color;
      color: #ffffff;
    }
  }

  &.sorting-buttons {
    margin-top: 20px;
  }
}

section {

  margin-bottom: 50px;

  img {
    width: 100%;
  }

  .hotels-list {
    margin-top: 50px;
  }

  .hotel-info {
    background-color: @hotel-info-background-color;
    border-right: 2px solid blue;
    color: @hotel-info-font-color;

    .hotel-name {
      font-weight: bold;
      padding-left: 20px;
      padding-top: 15px;

      i {
        color: #ffc105;
        font-size: 18px;
        text-shadow: 1px 1px 1px #BABABA;

      }
    }

    .hotel-location {
      padding: 10px 0 10px 20px;
    }
  }

  .price-info {
    background-color: @price-info-background-color;
    text-align: right;
    padding-bottom: 11px;

    p {
      margin: 0;
      font-size: 19px;
      color: @hotel-info-font-color;
      font-weight: bold;
      padding: 15px 20px 0 0;

      &.price {
        padding-top: 5px;
        font-size: 28px;
      }
    }
  }

  .people-info {
    background-color: @people-info-background-color;

    p {
      font-size: 20px;
      color: #ffffff;
      margin: 0;
      padding: 15px 0 10px 15px;

      i {
        float: right;
        padding-right: 20px;
        -webkit-transition: transform 1s ease-in-out;
        -moz-transition: transform 1s ease-in-out;
        -o-transition: transform 1s ease-in-out;
        transition: transform 1s ease-in-out;
      }
    }
  }

  .hotel-description {
    background-color: #ffffff;
    height: 150px;
    -webkit-box-shadow: 0 1px 2px 0 #CCCCCC;
    box-shadow: 0 1px 2px 0 #CCCCCC;

    p {
      margin: 0;
      color: @description-paragraph-color;
      padding: 15px 10px 0 15px;
    }

    button {
      display: block;
      margin: 15px auto 10px auto;
    }
  }
}

.wrapper {
  width: 768px;
  margin: 0 auto;
}