@font-family: 'Helvetica', sans-serif;
@button-font-color: #17b2e3;
@button-background-color: #b2ebf7;
@button-active-background-color: #00aee1;
@box-shadow-color: #99C9D4;
@hotel-info-background-color: #d0e1f0;
@hotel-info-font-color: #5f74a9;
@price-info-background-color: #f2d330;
@people-info-background-color: #00aee1;
@description-paragraph-color: #6bc6e9;
